<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="xusuona.github.io/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="xusuona.github.io/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="xusuona.github.io/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="xusuona.github.io/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="xusuona.github.io/css/main.css?v=7.4.0">


<link rel="stylesheet" href="xusuona.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'xusuona.github.io/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="###（一）语言基础阅读Java集合源码，重点复习面试常问集合框架，比如Hashtable、HashMap、ConcurrentHashMap等。推荐网站：http://cmsblogs.com/?p=4781同时查看面经以及面试题，需弄懂常见面试问题，例如：list、Map和Set的区别是什么。虚拟机部分看《深入理解Java虚拟机》这本书，重点复习内存、垃圾回收和类加载器这几部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="java复习路线">
<meta property="og:url" content="https://xusuona.github.io/2019/11/07/java复习路线/index.html">
<meta property="og:site_name" content="许唢呐的个人江湖">
<meta property="og:description" content="###（一）语言基础阅读Java集合源码，重点复习面试常问集合框架，比如Hashtable、HashMap、ConcurrentHashMap等。推荐网站：http://cmsblogs.com/?p=4781同时查看面经以及面试题，需弄懂常见面试问题，例如：list、Map和Set的区别是什么。虚拟机部分看《深入理解Java虚拟机》这本书，重点复习内存、垃圾回收和类加载器这几部分内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-28T10:30:11.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java复习路线">
<meta name="twitter:description" content="###（一）语言基础阅读Java集合源码，重点复习面试常问集合框架，比如Hashtable、HashMap、ConcurrentHashMap等。推荐网站：http://cmsblogs.com/?p=4781同时查看面经以及面试题，需弄懂常见面试问题，例如：list、Map和Set的区别是什么。虚拟机部分看《深入理解Java虚拟机》这本书，重点复习内存、垃圾回收和类加载器这几部分内容。">
  <link rel="canonical" href="https://xusuona.github.io/2019/11/07/java复习路线/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java复习路线 | 许唢呐的个人江湖</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="xusuona.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许唢呐的个人江湖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="xusuona.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="xusuona.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="xusuona.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="xusuona.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xusuona.github.ioxusuona.github.io/2019/11/07/java复习路线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许唢呐">
      <meta itemprop="description" content="保持理智，认真生活！">
      <meta itemprop="image" content="xusuona.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许唢呐的个人江湖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">java复习路线

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-07 19:41:08" itemprop="dateCreated datePublished" datetime="2019-11-07T19:41:08+08:00">2019-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-28 18:30:11" itemprop="dateModified" datetime="2020-01-28T18:30:11+08:00">2020-01-28</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###（一）语言基础<br>阅读<strong>Java集合源码</strong>，重点复习面试常问集合框架，比如Hashtable、HashMap、ConcurrentHashMap等。</p><p>推荐网站：<a href="http://cmsblogs.com/?p=4781" target="_blank" rel="noopener">http://cmsblogs.com/?p=4781</a></p><p>同时查看面经以及面试题，需弄懂常见面试问题，例如：list、Map和Set的区别是什么。</p><p><strong>虚拟机部分</strong>看《深入理解Java虚拟机》这本书，重点复习<strong>内存、垃圾回收和类加载器</strong>这几部分内容。</p><a id="more"></a>



<p><strong>并发</strong>结合边看视频边看书的方式，书的话看《Java并发编程艺术》，视频看可以上慕课网看《Java并发编程入门与高并发面试》前十章。</p>
<p>正版网址：<a href="https://coding.imooc.com/class/195.html" target="_blank" rel="noopener">https://coding.imooc.com/class/195.html</a></p>
<p>百度网盘链接（提取码usv3）：<br><a href="https://pan.baidu.com/s/1XV_wtJyThVLEW1Qvk-a4uA" target="_blank" rel="noopener">https://pan.baidu.com/s/1XV_wtJyThVLEW1Qvk-a4uA</a></p>
<p>###（二）设计模式<br><strong>设计模式</strong>可以跟着上课的步骤来，老师讲得水没关系，可以选择看博客。书的话是必看的，本人看的是上课的教材《软件结构设计体系》，但不推荐这本书，因为里面有许多错误的地方。</p>
<p>面试中常被问到的设计模式包括<strong>单例模式、几个工厂模式、代理模式</strong>，在回答中最好结合Java类库（即上文提到的Java集合源码）的实现，或者Spring等框架的实现。</p>
<p>###（三）框架与中间件<br>框架主要是<strong>Spring框架</strong>，重点复习<strong>IOC和AOP原理</strong>。</p>
<p>中间件重点是<strong>缓存和消息队列</strong>。缓存中间件复习<strong>Redis</strong> ，主要看视频；消息队列可以看看<strong>《RabbitMQ 实战指南》</strong></p>
<p>###（四）数据库<br>数据库也可以跟着课本的内容来，但是每次实验都要认真对待。后期进阶可以听音频：<strong>《MySql实战45讲》</strong></p>
<p>百度网盘链接（提取码xgef）：<br><a href="https://pan.baidu.com/s/1gqKulNIc5I4kQk7tj1eYFQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1gqKulNIc5I4kQk7tj1eYFQ </a></p>
<p>也可以上Leetcode刷几道题目练习一下。看课本的时候重点理解<strong>关系型数据库管理系统、事务、范式</strong>等概念。</p>
<p>重点复习<strong>InnoDB存储引擎、索引、锁、事务、性能优化</strong>等内容。</p>
<p>###（五）数据结构与算法</p>
<hr>
<p><strong>分割线以示重要性！</strong></p>
<p>算法跟着《算法分析与设计》这门课开始学习，<strong>刷oj</strong>。</p>
<p><strong>一定要刷Leetcode</strong> ，不懂的看题解（上github上面可以找，这个姿势有待解锁）</p>
<p>Java题解网址：<a href="https://github.com/qiyuangong/leetcode" target="_blank" rel="noopener">https://github.com/qiyuangong/leetcode</a></p>
<p>数据结构通过上文提到的<strong>Java集合源码了解</strong>，也可以通过看公众号或者知乎专栏来了解。公众号有几个还不错：码农翻身、苦逼的帅地等。</p>
<p>###（六）计算机网络<br>计网主要也是看课本，课本知识一定不能丢。重点复习网际层IP、运输层TCP/UDP。需要找高频复习题复习。</p>
<p>###（七）计算机操作系统<br>这部分针对面试题来复习，因为理论知识已经系统学过了。目前的话是复习高频出现的知识，例如线程间通信、多线程调度方式等。</p>
<p>对于linux系统的话，则需要了解一些常用的基本命令。</p>
<p>###（八）系统设计<br>主要复习网站设计架构方面内容，推荐《大型网站架构》这本书。</p>
<p>之后可复习分布式知识，了解分布式的架构及理论（是否看框架待定）。推荐《从Paxos到Zookeeper》和《大规模分布式存储系统》。</p>
<p>之后再看看微服务，推荐《微服务设计》。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="xusuona.github.io/2019/11/06/java并发编程/" rel="next" title="java并发编程">
                  <i class="fa fa-chevron-left"></i> java并发编程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="xusuona.github.io/2019/11/12/mysql语句/" rel="prev" title="mysql语句">
                  mysql语句 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="xusuona.github.io/images/1.jpg"
      alt="许唢呐">
  <p class="site-author-name" itemprop="name">许唢呐</p>
  <div class="site-description" itemprop="description">保持理智，认真生活！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="xusuona.github.io/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="xusuona.github.io/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xusuona" title="GitHub &rarr; https://github.com/xusuona" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="xusuona.github.io/782641240@qq.com" title="E-Mail &rarr; 782641240@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许唢呐</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="xusuona.github.io/lib/anime.min.js?v=3.1.0"></script>
  <script src="xusuona.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="xusuona.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="xusuona.github.io/js/utils.js?v=7.4.0"></script><script src="xusuona.github.io/js/motion.js?v=7.4.0"></script>
<script src="xusuona.github.io/js/schemes/pisces.js?v=7.4.0"></script>

<script src="xusuona.github.io/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
