<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="首先查看是否已安装mysqlrpm -qa|grep -i mysql则先停止mysqld服务systemctl stop mysqld.service接着查看mysql安装目录rpm -qa |grep -i mysql按照罗列的目录卸载相应文件yum remove mysql-community mysql-community-server mysql-community-libs mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="测试博客按例">
<meta property="og:url" content="https://xusuona.github.io/2019/12/02/服务器安装mysql/index.html">
<meta property="og:site_name" content="许唢呐的个人江湖">
<meta property="og:description" content="首先查看是否已安装mysqlrpm -qa|grep -i mysql则先停止mysqld服务systemctl stop mysqld.service接着查看mysql安装目录rpm -qa |grep -i mysql按照罗列的目录卸载相应文件yum remove mysql-community mysql-community-server mysql-community-libs mysql">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-29T02:31:38.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试博客按例">
<meta name="twitter:description" content="首先查看是否已安装mysqlrpm -qa|grep -i mysql则先停止mysqld服务systemctl stop mysqld.service接着查看mysql安装目录rpm -qa |grep -i mysql按照罗列的目录卸载相应文件yum remove mysql-community mysql-community-server mysql-community-libs mysql">
  <link rel="canonical" href="https://xusuona.github.io/2019/12/02/服务器安装mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>测试博客按例 | 许唢呐的个人江湖</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许唢呐的个人江湖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xusuona.github.io/2019/12/02/服务器安装mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许唢呐">
      <meta itemprop="description" content="保持理智，认真生活！">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许唢呐的个人江湖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">测试博客按例

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-02 10:49:53" itemprop="dateCreated datePublished" datetime="2019-12-02T10:49:53+08:00">2019-12-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-29 10:31:38" itemprop="dateModified" datetime="2020-01-29T10:31:38+08:00">2020-01-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先查看是否已安装mysql</p><pre><code>rpm -qa|grep -i mysql</code></pre><p>则先停止mysqld服务</p><pre><code>systemctl stop mysqld.service</code></pre><p>接着查看mysql安装目录</p><pre><code>rpm -qa |grep -i mysql</code></pre><p>按照罗列的目录卸载相应文件</p><pre><code>yum remove mysql-community mysql-community-server mysql-community-libs mysql-community-common mysql-community-release</code></pre><a id="more"></a>



<p>检查是否卸载完成，若无文件显示则显示成功，若有则重新卸载，注意文件名</p>
<pre><code>rpm -qa |grep -i mysql</code></pre><p>清理mysqk残余文件</p>
<pre><code>find / -name mysql.</code></pre><p>删除所显示的文件名</p>
<pre><code>rm -rf /usr/share/mysql</code></pre><p>至此，mysql卸载完毕。可按照如下步骤进行安装</p>
<p>首先根据系统版本（如centos7）到mysql官网下载yum源</p>
<pre><code>https://dev.mysql.com/downloads/repo/yum/</code></pre><p>选择对应版本的mysql复制链接</p>
<p>在服务器命令行执行链接</p>
<pre><code>wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm</code></pre><p>本地安装yum源</p>
<pre><code>yum localinstall mysql80-community-release-el7-3.noarch.rpm</code></pre><p>检测是否安装完成，并找到对应软件包，复制名称</p>
<pre><code>yum install mysql server</code></pre><p>查看mysql日志</p>
<pre><code>vim /var/log/mysqld.log</code></pre><p>用yum安装mysql后默认没有登录密码，但是需要确保mysql服务已经打开，如果没有打开，进入mysql后会提示</p>
<pre><code>ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/var/lib/mysql/mysql.sock&apos; (2)</code></pre><p>首先查看mysql服务端口</p>
<pre><code>ps -ef|grep mysql</code></pre><p>接着查看mysql运行状态</p>
<pre><code>systemctl status mysqld.service</code></pre><p>看看是否为active</p>
<p>若是可直接输入</p>
<pre><code>mysql -u root -p</code></pre><p>一路回车进入</p>
<p>若不是，则开启服务</p>
<pre><code>systemctl start mysqld.service</code></pre><p>若一直未响应，则按ctrl+c键退出</p>
<p>使用service mysql restart命令重启服务，直至mysql的状态为active</p>
<p>若开启服务后依旧显示需要密码，则通过日志查找随机密码</p>
<pre><code>grep &apos;temporary password&apos;  /var/log/mysqld.log</code></pre><p>紧接着复制随机密码便可登陆</p>
<p>首次登陆需要进行修改密码操作，对应不同版本的修改密码有不同的操作</p>
<p>在5.7.6版本以前使用语句</p>
<pre><code>SET PASSWORD = PASSWORD(&apos;Xiaoming250&apos;); </code></pre><p>之后的使用</p>
<pre><code>ALTER USER USER() IDENTIFIED BY &apos;Xiaoming250&apos;;</code></pre><p>5.7.6版本之后的密码也有设置要求，必须含大小写字母、数字和特殊字符</p>
<p>进入mysql后，首先设置root密码<br>但需提前使用以下语句，进入mysql数据库</p>
<pre><code>use mysql

SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;newpwd&apos;);</code></pre><p>查看用户权限</p>
<pre><code>select host,user from user;</code></pre><p>若要远程连接的话，需要创建一个所有ip都能够访问的用户</p>
<pre><code>grant all on *.* to &apos;用户名&apos;@&apos;%&apos; identified by &apos;密码&apos;;</code></pre><p>设置用户权限</p>
<pre><code>grant all privileges on *.* to spamc@&apos;localhost&apos;;</code></pre><p>或者给root用户设置权限</p>
<pre><code>update user set host=&apos;%&apos; where user=&apos;root&apos; and host=&apos;localhost&apos;;</code></pre><p>但建议创建一个新用户，在没有进行其他的测试的情况下，本人设置root权限后是云服务器端是不能使用root用户登录的。</p>
<p>创建好后刷新权限</p>
<pre><code>flush privileges;</code></pre><p>最后一步就是还要查看云服务器的安全组设置，看看有没有开放3306端口</p>
<p>紧接着在本地电脑（非云服务器）端使用navicat创建一个新连接即可</p>
<p>若后续想升级mysql，则需要对数据库进行备份</p>
<pre><code>mysqldump -u root -p word &gt; word.sql </code></pre><p>word为数据库名</p>
<p>还原数据库操作是</p>
<pre><code>mysqldump -u root -p word &lt; word.sql</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/26/初步了解jvm/" rel="next" title="初步了解jvm">
                  <i class="fa fa-chevron-left"></i> 初步了解jvm
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/12/mysql知识点集锦/" rel="prev" title="java并发编程">
                  java并发编程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="许唢呐">
  <p class="site-author-name" itemprop="name">许唢呐</p>
  <div class="site-description" itemprop="description">保持理智，认真生活！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xusuona" title="GitHub &rarr; https://github.com/xusuona" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/email/" title="E-Mail &rarr; /email/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许唢呐</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
