<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、并发与高并发概念1. 并发并发指同时拥有两个或多个线程。单核处理器时，多个线程将交替换入换出内存；多核处理器时，线程将被分配至不同处理器上。2. 高并发高并发是互联网分布式系统架构中必须考虑的因素，通常指系统能够同时并行处理请求。二、CPU多级缓存1. 缓存一致性（MESI）##其中，M表示修改状态，E表示独享，S表示共享，I表示无效。">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发编程">
<meta property="og:url" content="https://xusuona.github.io/2019/11/06/java并发编程/index.html">
<meta property="og:site_name" content="许唢呐的个人江湖">
<meta property="og:description" content="一、并发与高并发概念1. 并发并发指同时拥有两个或多个线程。单核处理器时，多个线程将交替换入换出内存；多核处理器时，线程将被分配至不同处理器上。2. 高并发高并发是互联网分布式系统架构中必须考虑的因素，通常指系统能够同时并行处理请求。二、CPU多级缓存1. 缓存一致性（MESI）##其中，M表示修改状态，E表示独享，S表示共享，I表示无效。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-05T09:16:02.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java并发编程">
<meta name="twitter:description" content="一、并发与高并发概念1. 并发并发指同时拥有两个或多个线程。单核处理器时，多个线程将交替换入换出内存；多核处理器时，线程将被分配至不同处理器上。2. 高并发高并发是互联网分布式系统架构中必须考虑的因素，通常指系统能够同时并行处理请求。二、CPU多级缓存1. 缓存一致性（MESI）##其中，M表示修改状态，E表示独享，S表示共享，I表示无效。">
  <link rel="canonical" href="https://xusuona.github.io/2019/11/06/java并发编程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java并发编程 | 许唢呐的个人江湖</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许唢呐的个人江湖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xusuona.github.io/2019/11/06/java并发编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许唢呐">
      <meta itemprop="description" content="保持理智，认真生活！">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许唢呐的个人江湖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">java并发编程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-06 10:42:24" itemprop="dateCreated datePublished" datetime="2019-11-06T10:42:24+08:00">2019-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-05 17:16:02" itemprop="dateModified" datetime="2020-03-05T17:16:02+08:00">2020-03-05</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、并发与高并发概念"><a href="#一、并发与高并发概念" class="headerlink" title="一、并发与高并发概念"></a>一、并发与高并发概念</h1><h2 id="1-并发"><a href="#1-并发" class="headerlink" title="1. 并发"></a>1. 并发</h2><p>并发指同时拥有两个或多个线程。单核处理器时，多个线程将交替换入换出内存；多核处理器时，线程将被分配至不同处理器上。</p><h2 id="2-高并发"><a href="#2-高并发" class="headerlink" title="2. 高并发"></a>2. 高并发</h2><p>高并发是互联网分布式系统架构中必须考虑的因素，通常指系统能够同时并行处理请求。</p><h1 id="二、CPU多级缓存"><a href="#二、CPU多级缓存" class="headerlink" title="二、CPU多级缓存"></a>二、CPU多级缓存</h1><h2 id="1-缓存一致性（MESI）"><a href="#1-缓存一致性（MESI）" class="headerlink" title="1. 缓存一致性（MESI）##"></a>1. 缓存一致性（MESI）##</h2><p>其中，M表示修改状态，E表示独享，S表示共享，I表示无效。</p><a id="more"></a>


<p>缓存一致性协议的其中一个表现为，当CPU向内存写入数据时，如果发现操作的变量是共享变量，即在其他CPU中也存在该变量的副本，会发出信号通知其他CPU将该变量的缓存置为无效状态，因此当其他CPU需要读取这个变量时，发现自己缓存中缓存行是无效的，那么它就会从内存重新读取。java中的volatile就是该协议的实现，volatile的实现原理可参见volatile底层实现。</p>
<h1 id="三、Java内存模型"><a href="#三、Java内存模型" class="headerlink" title="三、Java内存模型"></a>三、Java内存模型</h1><h2 id="1-JMM与JVM内存结构的区别"><a href="#1-JMM与JVM内存结构的区别" class="headerlink" title="1. JMM与JVM内存结构的区别"></a>1. JMM与JVM内存结构的区别</h2><p>Java内存模型是一种模型规范，它的主要目的是解决多线程通过共享内存进行通信时，存在的本地内存不一致，以及编译器对代码指令重排序，导致的代码乱序执行等问题。</p>
<p>因此JMM规定所有变量都存储在主内存中，每条线程都拥有自己的工作内存。线程操作变量时需要将变量值拷贝到自己的工作内存中，线程间变量值的传递需通过主内存完成。</p>
<p>同时JMM定义了八种原子操作以及依托于这八种操作六种同步规则来规范化这个操作流程。</p>
<h2 id="2-JMM八种原子操作"><a href="#2-JMM八种原子操作" class="headerlink" title="2. JMM八种原子操作"></a>2. JMM八种原子操作</h2><ol>
<li>lock(锁定)：作用于主内存的变量，把一个变量标记为一条线程独占状态</li>
<li>unlock(解锁)：作用于主内存的变量，把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定</li>
<li>read(读取)：作用于主内存的变量，把一个变量值从主内存传输到线程的工作内存中，以便随后的load动作使用</li>
<li>load(载入)：作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中</li>
<li>use(使用)：作用于工作内存的变量，把工作内存中的一个变量值传递给执行引擎</li>
<li>assign(赋值)：作用于工作内存的变量，它把一个从执行引擎接收到的值赋给工作内存的变量</li>
<li>store(存储)：作用于工作内存的变量，把工作内存中的一个变量的值传送到主内存中，以便随后的write的操作</li>
<li>write(写入)：作用于工作内存的变量，它把store操作从工作内存中的一个变量的值传送到主内存的变量中</li>
</ol>
<h2 id="3-JMM同步规则"><a href="#3-JMM同步规则" class="headerlink" title="3. JMM同步规则"></a>3. JMM同步规则</h2><ol>
<li>不允许一个线程无原因地（没有发生过任何assign操作）把数据从工作内存同步会主内存中</li>
<li>一个新的变量只能在主内存中诞生，不允许在工作内存中直接使用一个未被初始化（load或者assign）的变量。即就是对一个变量实施use和store操作之前，必须先自行assign和load操作。</li>
<li><strong>一个变量在同一时刻只允许一条线程对其进行lock操作，但lock操作可以被同一线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。lock和unlock必须成对出现。</strong></li>
<li><strong>如果对一个变量执行lock操作，将会清空工作内存中此变量的值，在执行引擎使用这个变量之前需要重新执行load或assign操作初始化变量的值。</strong></li>
<li>如果一个变量事先没有被lock操作锁定，则不允许对它执行unlock操作；也不允许去unlock一个被其他线程锁定的变量。</li>
<li>对一个变量执行unlock操作之前，必须先把此变量同步到主内存中（执行store和write操作）</li>
</ol>
<h1 id="四、线程安全"><a href="#四、线程安全" class="headerlink" title="四、线程安全"></a>四、线程安全</h1><h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>线程安全指当多个线程访问某个类时，不管运行时环境采用何种调度方式或者这些进程将如何交替执行，并且在主调代码中不需要任何额外的 同步或者协同，这个类都能表现出正确的行为，那么称这个类是线程安全的。</p>
<h2 id="2-特性"><a href="#2-特性" class="headerlink" title="2. 特性"></a>2. 特性</h2><ul>
<li>原子性： </li>
<li>安全性：</li>
<li>有序性：happens-before原则</li>
</ul>
<h1 id="五、J-U-C"><a href="#五、J-U-C" class="headerlink" title="五、J.U.C"></a>五、J.U.C</h1><h2 id="1-CAS"><a href="#1-CAS" class="headerlink" title="1. CAS"></a>1. CAS</h2><p>CAS是compare and swap的缩写，意为比较并交换。<br>CAS算法是通过调用JNI（Java本地调用，可运行其他语言）实现的，使得Java能够越过JVM直接调用硬件并发操作的原语。由于在硬件上直接进行原子性操作的效率远远高于加同步锁，<strong>因此J.U.C整个包是建立在CAS理论上的。</strong></p>
<p>CAS 操作包含三个操作数 —— 内存位置（V）、预期原值（A）和新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。</p>
<p>通俗一点来说，就是当线程使用CAS操作变量时，会先确定当前变量的值（V），同时进行一个备份，备份的值称为预期值（A），接着便对变量进行操作，当操作完成需要更新变量新值（N）时，CAS操作会先判断变量当前值是否与备份值相同，若相同，则代表变量在线程操作这段期间没有被其他线程修改，若不相同，则代表已被修改。</p>
<p>以AtomicInter类下的unsafe.compareAndSwapInt方法为例：</p>
<pre><code>例子</code></pre><p>此时，线程不会被挂起，而是会再次发起尝试，直至线程的值与预期相同为止。若是竞争激烈的情况下，线程将陷入等待。</p>
<p><strong>CAS的ABA问题</strong></p>
<p>以上的情况满足大部分的场景需求，但有没有可能在线程操作变量的过程中，该变量由本来的A状态变为了B状态，而后又被改为了A状态呢？答案毋庸置疑。</p>
<p>CAS的解决方法是每次修改都为加一个版本号，即使变量值相同，但是版本号不同也需要重新发起尝试。</p>
<h2 id="2-Atomic包"><a href="#2-Atomic包" class="headerlink" title="2. Atomic包"></a>2. Atomic包</h2><p>###（1）AtomicXXX类 ###</p>
<ul>
<li>AtomicLong</li>
<li>AtomicReference：无锁对象引用</li>
<li>AtomicReferenceFiledUpdate</li>
<li>AtomicStampReference</li>
<li>…..</li>
</ul>
<p>创建该包内对象类（如：AtomicInteger）后，<br>当调用类中方法（例：该类调用incrementAndGet，而incrementAndGet方法体调用unsafe.compareAndSwapInt）时，<br>是拿当前对象（工作内存）的值与底层(主内存)返回的值做对比（即compareAndSwapInt），<br>如果值一样才返回相加的结果。</p>
<p>其中AtomicStampedReference用于解决ABA问题，AtomicStampedReference便是引入了版本号的AtomicReference。</p>
<p>AtomicLong类与JDK1.8中的LongAdder类相似，各有优缺点。</p>
<h2 id="3-锁"><a href="#3-锁" class="headerlink" title="3. 锁"></a>3. 锁</h2><h3 id="（1）synchronized"><a href="#（1）synchronized" class="headerlink" title="（1）synchronized"></a>（1）synchronized</h3><p>synchronized修饰代码块或是方法时，只对当前引用代码和方法的对象有效，而不干扰其他对象。</p>
<p>修饰代码块如下：</p>
<pre><code>sychronized{
    for(int i = 0; i &lt;= 10; i++)
    {
        System.out.println(&quot;i&quot;);
    }
}</code></pre><p>修饰方法如下：</p>
<pre><code>public sychronized void test(){}</code></pre><p>synchronized的底层实现:</p>
<p>每一个Java对象都关联一个监视器对象Monitor，Monitor存在于Java对象的对象头Mark Word中，在《深入理解Java虚拟机》一书中，对Mark Word的解释如下：</p>
<blockquote>
<p>HotSpot虚拟机的对象头包括两部分信息，第一部分用于存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32bit和64bit，官方称为“Mark Word”。</p>
</blockquote>
<p>当Mark Word的锁标识位为10时，对象头Mark Word指向的是重量级锁的指针，亦即Monitor对象的起始地址。在Java虚拟机（HotSpot）中，Monitor是由ObjectMonitor实现的，其主要数据结构如下（位于HotSpot虚拟机源码ObjectMonitor.hpp文件，C++实现的）。</p>
<p>###（2）volatile ###<br>volatile用于线程间共享变量。当变量被volatile声明时，代表当它被一个线程修改，便可被其他线程所监听到。同时，其他线程会将自己工作缓存中该变量的值设为无效，等到要使用该变量时，再从主内存中读取最新的变量值。</p>
<p>volatile的底层实现原理用到了汇编指令中的lock前缀指令，当程序编译后，被volatile修饰的变量前将增加一条lock指令，而lock指令执行相当于一个内存屏障，用于实现对内存操作的顺序限制。因此<strong>volatile的另一个作用是禁止JVM对指令进行重排序。</strong></p>
<p>volatile使用的lock是处理器实现的汇编指令，比起synchronize依赖于软件层次的JVM来说代价更小</p>
<p>##4. CountDownLatch ##</p>
<h1 id="六、安全发布对象"><a href="#六、安全发布对象" class="headerlink" title="六、安全发布对象"></a>六、安全发布对象</h1><h2 id="1-发布对象"><a href="#1-发布对象" class="headerlink" title="1. 发布对象"></a>1. 发布对象</h2><p>发布对象指使一个对象能够被当前范围之外的代码所使用</p>
<p>对象逸出则是一种错误的发布。当一个对象还没有构造完成时，就使得它能被其他线程所见</p>
<p>如果要在构造函数中创建线程，则应开启一个start方法或是用工厂模式。对象未完成构造之前不可以将其发布。</p>
<h2 id="2-ThreadLocal"><a href="#2-ThreadLocal" class="headerlink" title="2. ThreadLocal"></a>2. ThreadLocal</h2><p>在方法内部定义局部变量属于堆栈封闭，不涉及线程安全问题。</p>
<h2 id="3-线程不安全类及现场安全类"><a href="#3-线程不安全类及现场安全类" class="headerlink" title="3. 线程不安全类及现场安全类"></a>3. 线程不安全类及现场安全类</h2><ul>
<li>StringBuilder和StringBuffer</li>
<li>ArrayList和Vector、Stack</li>
<li>HashMap和HashTable</li>
<li>List、Set、Map和Collections.synchronizedXXX（分别对应List、Set、Map）</li>
</ul>
<br>
<br>
<br>

<hr>
<h2 id="以下是遇到的未解决的问题"><a href="#以下是遇到的未解决的问题" class="headerlink" title="以下是遇到的未解决的问题"></a>以下是遇到的未解决的问题</h2><ol>
<li>countdownlatch的用法</li>
<li>为什么要加semaphore信号量来限制并发执行</li>
<li>ReentrantLock和synchronized的区别</li>
<li>ThreadLocal的用法</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/并发/" rel="tag"># 并发</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/git常用命令/" rel="next" title="git常用命令">
                  <i class="fa fa-chevron-left"></i> git常用命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/java复习路线/" rel="prev" title="java复习路线">
                  java复习路线 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、并发与高并发概念"><span class="nav-number">1.</span> <span class="nav-text">一、并发与高并发概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-并发"><span class="nav-number">1.1.</span> <span class="nav-text">1. 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-高并发"><span class="nav-number">1.2.</span> <span class="nav-text">2. 高并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CPU多级缓存"><span class="nav-number">2.</span> <span class="nav-text">二、CPU多级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-缓存一致性（MESI）"><span class="nav-number">2.1.</span> <span class="nav-text">1. 缓存一致性（MESI）##</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Java内存模型"><span class="nav-number">3.</span> <span class="nav-text">三、Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JMM与JVM内存结构的区别"><span class="nav-number">3.1.</span> <span class="nav-text">1. JMM与JVM内存结构的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JMM八种原子操作"><span class="nav-number">3.2.</span> <span class="nav-text">2. JMM八种原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JMM同步规则"><span class="nav-number">3.3.</span> <span class="nav-text">3. JMM同步规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、线程安全"><span class="nav-number">4.</span> <span class="nav-text">四、线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义"><span class="nav-number">4.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-特性"><span class="nav-number">4.2.</span> <span class="nav-text">2. 特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、J-U-C"><span class="nav-number">5.</span> <span class="nav-text">五、J.U.C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CAS"><span class="nav-number">5.1.</span> <span class="nav-text">1. CAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Atomic包"><span class="nav-number">5.2.</span> <span class="nav-text">2. Atomic包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-锁"><span class="nav-number">5.3.</span> <span class="nav-text">3. 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）synchronized"><span class="nav-number">5.3.1.</span> <span class="nav-text">（1）synchronized</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、安全发布对象"><span class="nav-number">6.</span> <span class="nav-text">六、安全发布对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发布对象"><span class="nav-number">6.1.</span> <span class="nav-text">1. 发布对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ThreadLocal"><span class="nav-number">6.2.</span> <span class="nav-text">2. ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程不安全类及现场安全类"><span class="nav-number">6.3.</span> <span class="nav-text">3. 线程不安全类及现场安全类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是遇到的未解决的问题"><span class="nav-number">6.4.</span> <span class="nav-text">以下是遇到的未解决的问题</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="许唢呐">
  <p class="site-author-name" itemprop="name">许唢呐</p>
  <div class="site-description" itemprop="description">保持理智，认真生活！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xusuona" title="GitHub &rarr; https://github.com/xusuona" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/email/" title="E-Mail &rarr; /email/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许唢呐</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
